launch_status failed=1 1658703855000000000
launch_status broken=0 1658703855000000000
launch_status passed=1 1658703855000000000
launch_status skipped=0 1658703855000000000
launch_status unknown=0 1658703855000000000
launch_time duration=32610 1658703855000000000
launch_time min_duration=6439 1658703855000000000
launch_time max_duration=8827 1658703855000000000
launch_time sum_duration=15266 1658703855000000000
launch_problems product_defects=1 1658703855000000000
launch_retries retries=2 1658703855000000000
launch_retries run=2 1658703855000000000
