launch_status failed=1 1658702026000000000
launch_status broken=0 1658702026000000000
launch_status passed=4 1658702026000000000
launch_status skipped=0 1658702026000000000
launch_status unknown=0 1658702026000000000
launch_time duration=35563 1658702026000000000
launch_time min_duration=1876 1658702026000000000
launch_time max_duration=6820 1658702026000000000
launch_time sum_duration=15986 1658702026000000000
launch_problems product_defects=1 1658702026000000000
launch_retries retries=2 1658702026000000000
launch_retries run=5 1658702026000000000
