launch_status failed=0 1657979179000000000
launch_status broken=0 1657979179000000000
launch_status passed=4 1657979179000000000
launch_status skipped=0 1657979179000000000
launch_status unknown=0 1657979179000000000
launch_time duration=11859 1657979179000000000
launch_time min_duration=1756 1657979179000000000
launch_time max_duration=2535 1657979179000000000
launch_time sum_duration=8799 1657979179000000000
launch_retries retries=1 1657979179000000000
launch_retries run=4 1657979179000000000
