launch_status failed=1 1658702608000000000
launch_status broken=0 1658702608000000000
launch_status passed=4 1658702608000000000
launch_status skipped=0 1658702608000000000
launch_status unknown=0 1658702608000000000
launch_time duration=34084 1658702608000000000
launch_time min_duration=1928 1658702608000000000
launch_time max_duration=6689 1658702608000000000
launch_time sum_duration=15558 1658702608000000000
launch_problems product_defects=1 1658702608000000000
launch_retries retries=2 1658702608000000000
launch_retries run=5 1658702608000000000
