launch_status failed=1 1693737250000000000
launch_status broken=0 1693737250000000000
launch_status passed=4 1693737250000000000
launch_status skipped=0 1693737250000000000
launch_status unknown=0 1693737250000000000
launch_time duration=42039 1693737250000000000
launch_time min_duration=2654 1693737250000000000
launch_time max_duration=7468 1693737250000000000
launch_time sum_duration=20619 1693737250000000000
launch_problems product_defects=1 1693737250000000000
launch_retries retries=2 1693737250000000000
launch_retries run=5 1693737250000000000
