launch_status failed=1 1667734345000000000
launch_status broken=0 1667734345000000000
launch_status passed=4 1667734345000000000
launch_status skipped=0 1667734345000000000
launch_status unknown=0 1667734345000000000
launch_time duration=40093 1667734345000000000
launch_time min_duration=1991 1667734345000000000
launch_time max_duration=8987 1667734345000000000
launch_time sum_duration=22242 1667734345000000000
launch_problems product_defects=1 1667734345000000000
launch_retries retries=2 1667734345000000000
launch_retries run=5 1667734345000000000
