launch_status failed=1 1667732565000000000
launch_status broken=0 1667732565000000000
launch_status passed=4 1667732565000000000
launch_status skipped=0 1667732565000000000
launch_status unknown=0 1667732565000000000
launch_time duration=35467 1667732565000000000
launch_time min_duration=2385 1667732565000000000
launch_time max_duration=7017 1667732565000000000
launch_time sum_duration=17237 1667732565000000000
launch_problems product_defects=1 1667732565000000000
launch_retries retries=2 1667732565000000000
launch_retries run=5 1667732565000000000
