launch_status failed=1 1667733203000000000
launch_status broken=0 1667733203000000000
launch_status passed=1 1667733203000000000
launch_status skipped=0 1667733203000000000
launch_status unknown=0 1667733203000000000
launch_time duration=30625 1667733203000000000
launch_time min_duration=4827 1667733203000000000
launch_time max_duration=6903 1667733203000000000
launch_time sum_duration=11730 1667733203000000000
launch_problems product_defects=1 1667733203000000000
launch_retries retries=2 1667733203000000000
launch_retries run=2 1667733203000000000
