launch_status failed=1 1658349166000000000
launch_status broken=0 1658349166000000000
launch_status passed=4 1658349166000000000
launch_status skipped=0 1658349166000000000
launch_status unknown=0 1658349166000000000
launch_time duration=37087 1658349166000000000
launch_time min_duration=2223 1658349166000000000
launch_time max_duration=7091 1658349166000000000
launch_time sum_duration=17155 1658349166000000000
launch_problems product_defects=1 1658349166000000000
launch_retries retries=2 1658349166000000000
launch_retries run=5 1658349166000000000
