launch_status failed=1 1657659964000000000
launch_status broken=0 1657659964000000000
launch_status passed=1 1657659964000000000
launch_status skipped=0 1657659964000000000
launch_status unknown=0 1657659964000000000
launch_time duration=24767 1657659964000000000
launch_time min_duration=2711 1657659964000000000
launch_time max_duration=7000 1657659964000000000
launch_time sum_duration=9711 1657659964000000000
launch_problems product_defects=1 1657659964000000000
launch_retries retries=2 1657659964000000000
launch_retries run=2 1657659964000000000
